OSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=copadomundo2306
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=shortly_api

JJWT_SECRET=top_secret

DATABASE_URL="postgresql://postgres:copadomundo2306@localhost:5432/shortly_api_test"